[ceph]
mgr_ips = 0.0.0.0,0.0.0.0

[auth]
username = admin
password = ?

[webhook]
webhook_url = https://mattermost.somansa.com/api/v4/posts
bot_token = 6htfppanstn5jmxcf65dop88th
channel_id = auq76ap7fjnn3ftjuxnf98x6uc

#[interval]
#health_check_interval = 60
#daily_status_time = 09:00

# 인터벌 기능 에러로 미지원 추후 업데이트 예정정
